<!DOCTYPE html>
<html>
    <head>
        <title>Error | [Project Title to be Determined]</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Senior Home Project [Project Title to be Determined]</h1>
        </header>
        <main>
            <h2>404 Page Can not be Found</h2>
            <p>Back to <a href="index.html">Home</a></p>
        </main>
        <footer>
            <br>
            <ul>
                <p>2020 Studio Coders</p>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Contact Us</a></li>
                <li><a href="index.html">Privacy Policy</a></li>
            </ul>
        </footer>
    </body>
</html>